<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsCampgroundActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailCampgroundToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/detailCampgroundBackButton"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginLeft="15dp"
        android:onClick="backButton"
        app:layout_constraintBottom_toBottomOf="@id/detailCampgroundToolbar"
        app:layout_constraintStart_toStartOf="@id/detailCampgroundToolbar"
        app:layout_constraintTop_toTopOf="@id/detailCampgroundToolbar" />

    <ImageView
        android:id="@+id/detailCampgroundGigaCampLogo"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toRightOf="@id/detailCampgroundBackButton"
        app:layout_constraintTop_toTopOf="@id/detailCampgroundToolbar"
        app:layout_constraintBottom_toBottomOf="@id/detailCampgroundToolbar"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/detailCampgroundGigaCampName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GigaCamp"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toRightOf="@id/detailCampgroundGigaCampLogo"
        app:layout_constraintTop_toTopOf="@id/detailCampgroundToolbar"
        app:layout_constraintBottom_toBottomOf="@id/detailCampgroundToolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailCampgroundName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="My Campground"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailCampgroundInfoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="Campground Information:"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailCampgroundHoursLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Hours: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailCampgroundOpenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:text="8:00 AM"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detailCampgroundTimeDash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detailCampgroundCloseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:text="8:00 PM"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailCampgroundPhoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:text="Phone Number: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailCampgroundPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:text="555-666-7788"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailCampgroundEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Email Address: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailCampgroundEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="contact@mycg.com"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailCampgroundAddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Address: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailCampgroundAddressLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:text="Address Line 1"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailCampgroundAddressLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="20dp"
                android:text="Address Line 2"
                android:textSize="16sp"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailCampgroundCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:text="City"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detailCampgroundAddressComma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=","
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detailCampgroundState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="State"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detailCampgroundZipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:text="Zipcode"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailCampgroundDescLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Campground Description:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailCampgroundDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae augue et risus ullamcorper tincidunt vitae a erat. Suspendisse volutpat tellus erat, id facilisis diam ornare imperdiet. Ut eget lacinia libero. "
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/detailCampgroundCampsiteLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Available Campsites"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailCampgroundCampsiteRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>