<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCampgroundActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addCampgroundToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/addCampgroundBackButton"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginLeft="15dp"
        android:onClick="backButton"
        app:layout_constraintBottom_toBottomOf="@id/addCampgroundToolbar"
        app:layout_constraintStart_toStartOf="@id/addCampgroundToolbar"
        app:layout_constraintTop_toTopOf="@id/addCampgroundToolbar" />

    <ImageView
        android:id="@+id/addCampgroundGigaCampLogo"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toRightOf="@id/addCampgroundBackButton"
        app:layout_constraintTop_toTopOf="@id/addCampgroundToolbar"
        app:layout_constraintBottom_toBottomOf="@id/addCampgroundToolbar"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/addCampgroundGigaCampName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GigaCamp"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toRightOf="@id/addCampgroundGigaCampLogo"
        app:layout_constraintTop_toTopOf="@id/addCampgroundToolbar"
        app:layout_constraintBottom_toBottomOf="@id/addCampgroundToolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addCampgroundHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="New Campground"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addCampgroundNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Campground Name:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/addCampgroundEmailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Email Address:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundEmailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/addCampgroundPhoneLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Phone Number:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundPhoneTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/addCampgroundAddressLine1Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Address Line 1:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundAddressLine1Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/addCampgroundAddressLine2Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Address Line 2:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundAddressLine2Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/addCampgroundCityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="City:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundCityTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/addCampgroundStateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="State:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundStateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/addCampgroundZipcodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Zipcode:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundZipcodeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/addCampgroundOpenTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Open Time:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundOpenTimeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/addCampgroundCloseTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Close Time:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundCloseTimeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/addCampgroundDescLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Campground Description:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addCampgroundDescTimeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="textShortMessage" />

            <Button
                android:id="@+id/addCampgroundNextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimary"
                android:text="NEXT"
                android:onClick="addCampgroundStep2"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>