<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsCampsiteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailCampsiteToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/detailCampsiteBackButton"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginLeft="15dp"
        android:onClick="backButton"
        app:layout_constraintBottom_toBottomOf="@id/detailCampsiteToolbar"
        app:layout_constraintStart_toStartOf="@id/detailCampsiteToolbar"
        app:layout_constraintTop_toTopOf="@id/detailCampsiteToolbar" />

    <ImageView
        android:id="@+id/detailCampsiteGigaCampLogo"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toRightOf="@id/detailCampsiteBackButton"
        app:layout_constraintTop_toTopOf="@id/detailCampsiteToolbar"
        app:layout_constraintBottom_toBottomOf="@id/detailCampsiteToolbar"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/detailCampsiteGigaCampName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GigaCamp"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toRightOf="@id/detailCampsiteGigaCampLogo"
        app:layout_constraintTop_toTopOf="@id/detailCampsiteToolbar"
        app:layout_constraintBottom_toBottomOf="@id/detailCampsiteToolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/detailCampsiteCGName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="My Campground"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailCampsiteNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site Number:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/detailCampsiteNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number"
            android:text="##"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailCampsiteMaxGuestsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Number of Campers:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/detailCampsiteMaxGuestsTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number"
            android:text="##"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailCampsitePriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price per night:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/detailCampsitePriceTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number"
            android:text="$$"
            android:textSize="18sp" />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/detailCampsiteReservationSectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Make A Reservation"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailCampsiteResNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Reservation Name:"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/detailCampsiteResName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/detailCampsiteResEmailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Reservation Email:"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/detailCampsiteResEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/detailCampsiteResPhoneLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Reservation Phone Number:"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/detailCampsiteResPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/detailCampsiteResArrivalLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Arrival Date:"
            android:textSize="18sp"
            />

        <DatePicker
            android:id="@+id/detailCampsiteResArrival"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="date"
            />

        <TextView
            android:id="@+id/detailCampsiteResDepartureLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Departure Date:"
            android:textSize="18sp"
            />

        <DatePicker
            android:id="@+id/detailCampsiteResDeparture"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="date"
            />

        <TextView
            android:id="@+id/detailCampsiteResPriceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Total Price:"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/detailCampsiteResPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="number" />


        <Button
            android:id="@+id/detailCampsiteSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"
            android:onClick="makeReservation"
            android:text="RESERVE"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>